<html>

<head>

<title>MANTIENI IL CONTATTO con il Partito Pirata!!</title>
</head>
<style><!--
.inner {
	border: 5px solid white;
	margin-left: 180px;
}
tr,td,th,body {
	font-family: undotum,tahoma,helvetica,sans-serif;
	font-size: 15;
}
td {
	background-color: #ddccbb;
}
#bg {
	width: 100%;
	height: 100%;
	position: fixed;
	right: 0;
	bottom: 0;
	top: 23;
	z-index: -4;
	overflow: hidden;
}
.stretch {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.1);
}
ul {
	list-style: square;
}
p.text {
	text-align: justify;
}
p.text:first-letter {
	margin-left: 44;
}
a.box {
	text-decoration: none;
	background-color: #000000;
	padding: 3px;
}
.confirmed {
	font-size: 70%;
	padding: 4px;
	background-color: #ffffff;
	color: #000000;
	border: 1px solid #000000;
}
.disclaimer {
	font-size: 70%;
	padding: 4px;
	background-color: #ff8800;
	color: #000000;
	border: 1px solid #000000;
}
.screamer {
	background-color: #ffffff;
	color: #000000;
	border: 1px solid #000000;
	padding: 7px;
}
h1,h2,.headline {
	font-family: impact,broadsheet ldo,perpetua,edwardian script itc,footlight mt light,gill sans ultra bold,french script mt,copperplate gothic bold,utopia,serif;
	text-align: center;
	padding: 10px;
	background-color:  rgba(  0,  0,  0, 0.05);
	border: 5px dashed rgba(255,255,255, 0.10);
	text-shadow: -1px -1px 0 rgba(255, 255, 255, 1.0);
}
.headline {
	font-size: 222%;
	line-height: 82%;
}
.headline a {
	text-decoration: none;
	color: #ff8800;
}
.from {
	background: white;
	color: black;
	padding: 1;
}
.cope {
	background: black;
	color: #999;
	font-size: 7;
	padding: 7;
}
.smiley {
	background: #f90;
	color: #630;
	font-size: 9;
	padding: 3;
}
.nav > li > a {
	display: block;
}
.nav > li > a:hover {
	background-color: #eeeeee;
}
.stick {
	position: fixed;
	background-color: black;
	border-bottom: 5px solid white;
	top: 0;
	right: 0;
	left: 0;
	z-index: 3;
}
.bar .nav {
	position: relative;
	left: 0;
	display: block;
	float: left;
	margin: 0 10px 0 0;
}
.rbox {
	float: right;
	text-align: justify;
	max-width: 80%;
}
.bar .nav.right {
	float: right;
}
.bar .nav > li {
	display: block;
	float: left;
}
.bar .nav > li > a {
	float: none;
	padding: 10px 10px 10px;
	line-height: 20px;
	color: #ff8800;
	text-decoration: none;
}
.bar .nav > li > a:hover {
	background-color: transparent;
	color: #ffffff;
	text-decoration: none;
}
.bar .nav .active > a, .bar .nav .active > a:hover {
	color: #ffffff;
	text-decoration: none;
}
blockquote a {
	text-decoration: underline;
}
form,blockquote {
	font-size: 80%;
	padding: 22;
	margin: 44;
	border: 5px solid white;
	/* background-color: rgba(0, 0, 0, 0.1); */
	background-color: #ccbbaa;
	color: black;
}
.q {
	font-size: 200%;
}
.s {
	font-size: 70%;
	line-height: 200%;
}
.video {
	text-align: center;
	border: solid 10px black;
}
#collect {
	width: 333; height: 33;
	border: 1px solid black;
}
#voto {
	position: absolute;
	top: 123; left: 44;
}
#logo {
	position: fixed;
	top: 10; right: 10;
	z-index: 9;
}
#space {
	width: 333; height: 333;
}

--></style>
<body bgcolor="#FFFFFF" text="#000000" link="#ff8800" vlink="#ffffff" alink="#ffffff">

<div class="bar stick"><ul class="nav">
	<li class="active"><a href="http://www.partito-pirata.it"><font color="#ff8800">PARTITO</font>PIRATA</a></li>
	<li><a href="contatto.html">CONTATTO</a></li>
</ul><ul class="nav right">
	<li class="active"><a href="http://statuto.votopirata.it">STATUTO</a></li>
	<li class="active"><a href="http://programma.votopirata.it">PROGRAMMA</a></li>
	<li class="active"><a href="http://regolamenti.votopirata.it">REGOLAMENTI</a></li>
	<li class="active"><a href="http://verbali.votopirata.it">VERBALI</a></li>
	<li><a href="http://video.votopirata.it">VIDEO</a></li>
	<li><a href="http://stampa.votopirata.it">STAMPA</a></li>
	<li><a href="http://chat.votopirata.it">CHAT</a></li>
</ul></div>


<p>MANTIENI IL CONTATTO!!</p>
<p align="left"><font face="Arial">Facci sapere il tuo <strong>CAP</strong> (Codice di Avviamento Postale) cosi ti possiamo
invitare ad eventi pirata nella tua zona!<br></font></p>

<form action="contatto.cgi" method="POST">
    <div align="center"><center><table border="0" cellpadding="3"
    cellspacing="3" width="650">
        <tr>
            <td align="right"><font face="Arial">CODICE AVVIAMENTO POSTALE:</font></td>
            <td><input type="text" size="30" maxlength="100"
            name="zip"></td>
        </tr>
        <tr>
            <td align="right"><font face="Arial">INDIRIZZO E-MAIL:</font></td>
            <td><input type="text" size="30" maxlength="100"
            name="email"></td>
        </tr>
        <tr>
            <td align="right" width="50%"><font size="3"
            face="arial">Cortesemente inserisci il codice di sicurezza che leggi qui:
            </font></td>
            <td width="50%"><font size="3" face="arial"><strong><img
            src="captcha.cgi" border="1"></strong></font></td>
        </tr>
        <tr>
            <td align="right"><font size="3" face="arial"><strong>Codice di sicurezza:</strong></font></td>
            <td><font size="3" face="arial"><input type="text"
            size="8" maxlength="20" name="verifytext"
            maxlength="100"></font></td>
        </tr>
        <tr>
            <td align="right"><font face="Arial">Nome o Pseudonimo (facoltativo):</font></td>
            <td><input type="text" size="30" maxlength="100"
            name="name"></td>
        </tr>
        <tr>
            <td align="right"><font face="Arial">Citta (facoltativo):</font></td>
            <td><input type="text" size="20" maxlength="100"
            name="city"></td>
        </tr>
        <tr>
            <td align="right"><font face="Arial">Telefono (facoltativo):</font></td>
            <td><input type="text" size="30" maxlength="100"
            name="phone"></td>
        </tr>
        <tr>
            <td align="center" colspan="2"><input type="submit"
            name="submit" value="INVIA DATI"></td>
        </tr>
    </table>
    </center></div>
</form>
<p>
PRIVACY POLICY
<p>
TITOLARE
</p>
<p>
I Pirati Certificatori del Partito Pirata sono temporaneamente titolari del trattamento dei tuoi dati. Per ogni necessita potrai scriverci al seguente indirizzo email: info chiocciola partito-pirata.it
</p>
<p>
MODALITA
</p>
<p>
Ti informo che tratteremo i tuoi dati con liceita e correttezza nel pieno rispetto dei tuoi diritti ed in particolare della tua riservatezza. Il trattamento dei tuoi dati avverra con modalita sia informatica che cartacea.
</p>
<p>
DATI
</p>
<p>
Tratteremo i dati che inserisci nel form (nickname, citta, CAP ed indirizzo email).
</p>
<p>
FINALITA
</p>
<p>
I tuoi dati verranno trattati con la finalita di soddisfare la tua richiesta. Fatti salvi i casi in cui la legge autorizza il trattamento dei dati senza il consenso dell'interessato (per esempio, per adempiere ad obblighi di legge o per ottemperare ad ordini provenienti da pubbliche autorita, inclusa l'autorita giudiziaria) non utilizzeremo i tuoi dati personali per finalita diverse da quelle per le quali ci hai autorizzato.
</p>
<p>
COMUNICAZIONE A TERZI
</p>
<p>
Comunicheremo i tuoi dati ai certificatori del Partito Pirata attivi nella tua zona per consentirgli di invitarti ad eventi di certificazione.
</p>
<p>
NATURA ED EFFETTI DEL CONFERIMENTO
</p>
<p>
Il conferimento dei dati non risulta obbligatorio ma solo indispensabile per consentirci di rispondere alla tua richiesta. Se rifiuti di conferirci i tuoi dati non saremo in grado di inviarti informazioni del Partito Pirata.
</p>
<p>
DIRITTI
</p>
<p>
Ti ricordo, inoltre, che la legge tutela i tuoi diritti di accesso, aggiornamento, rettifica dati ed opposizione al trattamento. Essi comprendono, a titolo meramente esemplificativo, i diritti di ottenere la conferma dell'esistenza di dati che ti riguardano e la loro comunicazione in forma intelligibile, l'indicazione dell'origine dei dati, delle finalita e modalita di trattamento, l'aggiornamento, la rettificazione o l'integrazione dei dati, la cancellazione, la trasformazione in forma anonima o il blocco dei dati personali trattati in violazione di legge, ed il diritto di opporsi, in tutto o in parte, al relativo utilizzo. 
</p>
</body>
</html>
