partito-pirata@partito-pirata.it	partito-pirata
partito-pirata.it	partito-pirata.it

postmaster@partito-pirata.it	partito-pirata@partito-pirata.it
abuse@partito-pirata.it	partito-pirata@partito-pirata.it

webmaster@partito-pirata.it luca.cappelletti@gmail.com
burocrate@partito-pirata.it  info-partito-pirata.it, info-lists.partito-pirata.it

info@partito-pirata.it info-partito-pirata.it

form@partito-pirata.it info-partito-pirata.it

ufficio-stampa@partito-pirata.it info-partito-pirata.it, luca.cappelletti@gmail.com, mutek@inventati.org, zero_in_condotta@subvertising.org, redstar.casilino23@gmail.com, lilo@rfc1925.net
ufficiostampa@partito-pirata.it info-partito-pirata.it, luca.cappelletti@gmail.com, mutek@inventati.org, zero_in_condotta@subvertising.org, redstar.casilino23@gmail.com, lilo@rfc1925.net
press@partito-pirata.it info-partito-pirata.it, luca.cappelletti@gmail.com, mutek@inventati.org, zero_in_condotta@subvertising.org, redstar.casilino23@gmail.com, lilo@rfc1925.net
stampa@partito-pirata.it info-partito-pirata.it, luca.cappelletti@gmail.com, mutek@inventati.org, zero_in_condotta@subvertising.org, redstar.casilino23@gmail.com, lilo@rfc1925.net

hostmaster@partito-pirata.it hostmaster-partito-pirata.it
