ScriptAlias /cgi-bin/mailman/ /opt/Mailman/Mailman2.1.13-Debian6/Linux-amd64/cgi-bin/
Alias /pipermail/ /opt/Mailman/Mailman2.1.13-Debian6/Linux-amd64/archives/public/
Alias /images/mailman/ /opt/Mailman/Mailman2.1.13-Debian6/Linux-amd64/icons/
<Directory /opt/Mailman/Mailman2.1.13-Debian6/Linux-amd64/cgi-bin/>
   AllowOverride None
   Options ExecCGI
   AddHandler cgi-script .cgi
   Order allow,deny
   Allow from all
</Directory>
<Directory /opt/Mailman/Mailman2.1.13-Debian6/Linux-amd64/archives/public/>
   Options Indexes FollowSymlinks
   AllowOverride None
   Order allow,deny
   Allow from all
</Directory>
<Directory /opt/Mailman/Mailman2.1.13-Debian6/Linux-amd64/icons/>
   AllowOverride None
   Order allow,deny
   Allow from all
</Directory>
<VirtualHost 62.75.147.82:80>
ServerName lists.partito-pirata.it
RedirectMatch ^/$ http://lists.partito-pirata.it/cgi-bin/mailman/listinfo
ErrorLog /var/log/apache2/lists.partito-pirata.it-error.log
CustomLog /var/log/apache2/lists.partito-pirata.it-access.log combined
<Directory /opt/Mailman/Mailman2.1.13-Debian6/Linux-amd64/archives/>
    Options Indexes FollowSymLinks
    AllowOverride None
</Directory>
</VirtualHost>
